//EDITORHINT::ANIMATION::exit::#00FF00::0000
//EDITORHINT::FRAME
^  ^
#/\#
/  \
|  |
//EDITORHINT::FRAME
w  w
#/\#
/  \
|  |
//EDITORHINT::ANIMATION::digRight::#0ccf11::0010
//EDITORHINT::FRAME
   /
  / 
  \ 
   \
//EDITORHINT::FRAME
  / 
 /  
 \  
  \ 
//EDITORHINT::FRAME
 /  
/   
\   
 \  
//EDITORHINT::ANIMATION_SINGLE::grassland_grass::'::#00FF00::1111
//EDITORHINT::ANIMATION_SINGLE::grassland_ground::G::#825116::1111
//EDITORHINT::ANIMATION::DIGLEFT::#FF0080::1000
//EDITORHINT::FRAME
\   
 \  
 /  
/   
//EDITORHINT::FRAME
 \  
  \ 
  / 
 /  
//EDITORHINT::FRAME
  \ 
   \
   /
  / 
//EDITORHINT::ANIMATION::TRAP_PISTON::#0ccf11::0000
//EDITORHINT::FRAME
    
    
    
____
//EDITORHINT::FRAME
    
    
____
____
//EDITORHINT::FRAME
    
____
____
 || 
//EDITORHINT::FRAME
____
____
 || 
 || 
//EDITORHINT::FRAME
    
____
____
 || 
//EDITORHINT::FRAME
    
    
____
____
//EDITORHINT::FRAME
    
    
    
____
//EDITORHINT::ANIMATION::LEMMING_WALK::#2866d7::0000
//EDITORHINT::FRAME
  wwww  
  www   
   www  
   ww   
   ww   
   ww   
 Wwww   
   ww   
//EDITORHINT::FRAME
  www   
  www   
   www  
   ww   
  www   
  www w 
   ww w 
  ww w  
//EDITORHINT::FRAME
  www   
   ww   
   www  
  www   
  www   
 wwwww  
  wwww  
 ww  ww 
//EDITORHINT::FRAME
    Ww  
   wwww 
   wwww 
    ww  
   WwW  
    WW  
  WwwWW 
  w  WW 
//EDITORHINT::ANIMATION::LEMMING_FALL::#2866d7::0000
//EDITORHINT::FRAME
   fF   
  ffF   
  ffff  
 F ff F 
  FffF  
   FF   
 F FfF  
  FF  F 
//EDITORHINT::FRAME
  F f   
  fff   
   ffF  
   ff   
 fFFffF 
   ff   
   FffF 
 ffF    
//EDITORHINT::FRAME
  fff   
  ffFF  
   ff   
  FfFF  
 F FF F 
   ffF  
  FF    
 f      
//EDITORHINT::FRAME
  f F   
  FFf   
  ffff  
   ff   
 fffffF 
   ff   
   ff   
 ffFfff 
//EDITORHINT::ANIMATION::LEMMING_CLIMB::#2866d7::0000
//EDITORHINT::FRAME
  CcC  c
  ccCC C
  ccccC 
  CCccC 
    CcC 
    ccC 
     CC 
      c 
//EDITORHINT::FRAME
  cCc  C
  cccccc
  ccccC 
   cCCC 
    ccc 
     CC 
     cc 
      c 
//EDITORHINT::FRAME
  cccccc
  cccccc
  cccccc
   CccCc
     cCc
     ccc
      cc
       c
//EDITORHINT::FRAME
 ccccccC
 ccccccc
 ccccccc
  CCcccc
     ccc
     ccc
      cc
       c
//EDITORHINT::FRAME
 CccccCC
cccccccC
cccccccc
 C  Cccc
    cccc
     Ccc
        
        
//EDITORHINT::FRAME
  ccC  C
  cccccc
 ccccccc
 cc Cccc
 cc  ccc
     Ccc
        
        
//EDITORHINT::FRAME
  ccC  c
  ccc cc
 CccccCc
 CcCcCCc
    cCCc
    cccC
        
        
//EDITORHINT::ANIMATION::LEMMING_FLOAT::#2866d7::0000
//EDITORHINT::FRAME
   UUUU 
  UUUUUU
  UUUUUU
   UUuUU
   UUUUU
   UU  u
   UU   
   UUU  
//EDITORHINT::FRAME
  UUUU  
 U  U U 
U   U  U
   UU   
   UUU  
   UU   
   UU U 
  UUUU  
//EDITORHINT::FRAME
  UUUU  
 U  U U 
    U UU
    UUUU
  U UUU 
  UUUUUU
    UU  
     UU 
//EDITORHINT::FRAME
  UUUU  
 U U  U 
U  U    
   UUU  
   UUU  
   UU   
 U UU U 
  UUUU  
//EDITORHINT::FRAME
  UUUU  
 U U  U 
U  UUU U
   UUU  
   UU   
   UU   
   UUUU 
   UUUU 
//EDITORHINT::ANIMATION::LEMMING_BLOCK::#2866d7::0000
//EDITORHINT::FRAME
  TT    
 ttTt   
 TtTt   
  TtT   
T  tt  T
TTTTTttT
   tt   
  Tttt  
//EDITORHINT::FRAME
   TT   
  TTTT  
  TTTT  
  TTTT  
T  TT  T
TTTTTTTT
   TT   
  TTTT  
//EDITORHINT::FRAME
    TT  
   TTTT 
   TTTT 
   TTT  
T  TT  T
TTTTTTTT
   TT   
  TTTT  
//EDITORHINT::FRAME
   TT   
  TTTT  
  TTTT  
  TTTT  
T  TT  T
TTTTTTTT
   TT   
  TTTT  