//EDITORHINT::ANIMATION::exit::#00FF00::0000
//EDITORHINT::FRAME
^  ^
#/\#
/  \
|  |
//EDITORHINT::FRAME
w  w
#/\#
/  \
|  |
//EDITORHINT::ANIMATION::digRight::#0ccf11::0010
//EDITORHINT::FRAME
   /
  / 
  \ 
   \
//EDITORHINT::FRAME
  / 
 /  
 \  
  \ 
//EDITORHINT::FRAME
 /  
/   
\   
 \  
//EDITORHINT::ANIMATION_SINGLE::grassland_grass::'::#00FF00::1111
//EDITORHINT::ANIMATION_SINGLE::grassland_ground::G::#825116::1111
//EDITORHINT::ANIMATION::DIGLEFT::#FF0080::1000
//EDITORHINT::FRAME
\   
 \  
 /  
/   
//EDITORHINT::FRAME
 \  
  \ 
  / 
 /  
//EDITORHINT::FRAME
  \ 
   \
   /
  / 
//EDITORHINT::ANIMATION::TRAP_PISTON::#0ccf11::0000
//EDITORHINT::FRAME
    
    
    
____
//EDITORHINT::FRAME
    
    
____
____
//EDITORHINT::FRAME
    
____
____
 || 
//EDITORHINT::FRAME
____
____
 || 
 || 
//EDITORHINT::FRAME
    
____
____
 || 
//EDITORHINT::FRAME
    
    
____
____
//EDITORHINT::FRAME
    
    
    
____
//EDITORHINT::ANIMATION::WALK::#2866d7::0000
//EDITORHINT::FRAME
  wwww  
  www   
   www  
   ww   
   ww   
   ww   
 Wwww   
   ww   
//EDITORHINT::FRAME
  www   
  www   
   www  
   ww   
  www   
  www w 
   ww w 
  ww w  
//EDITORHINT::FRAME
  www   
   ww   
   www  
  www   
  www   
 wwwww  
  wwww  
 ww  ww 
//EDITORHINT::FRAME
    Ww  
   wwww 
   wwww 
    ww  
   WwW  
    WW  
  WwwWW 
  w  WW 
