//EDITORHINT::ANIMATION::exit::#000000::0000
//EDITORHINT::FRAME
^  ^
#/\#
/  \
|  |
//EDITORHINT::FRAME
w  w
#/\#
/  \
|  |
//EDITORHINT::ANIMATION::digRight::#000000::0010
//EDITORHINT::FRAME
   /
  / 
  \ 
   \
//EDITORHINT::FRAME
  / 
 /  
 \  
  \ 
//EDITORHINT::FRAME
 /  
/   
\   
 \  
//EDITORHINT::ANIMATION_SINGLE::grassland_grass::'::#00FF00::1111
//EDITORHINT::ANIMATION_SINGLE::grassland_ground::G::#825116::1111
//EDITORHINT::ANIMATION::DIGLEFT::#FF0080::1000
//EDITORHINT::FRAME
\   
 \  
 /  
/   
//EDITORHINT::FRAME
 \  
  \ 
  / 
 /  
//EDITORHINT::FRAME
  \ 
   \
   /
  / 
//EDITORHINT::ANIMATION::TRAP_PISTON::#000000::0000
//EDITORHINT::FRAME
    
    
    
____
//EDITORHINT::FRAME
    
    
____
____
//EDITORHINT::FRAME
    
____
____
 || 
//EDITORHINT::FRAME
____
____
 || 
 || 
//EDITORHINT::FRAME
    
____
____
 || 
//EDITORHINT::FRAME
    
    
____
____
//EDITORHINT::FRAME
    
    
    
____
