<html>
    <head>
        <meta charset="utf-8" />
        <title>Ascii Lemmings</title>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #screen, #screen div {
                width: 100%;
                height: 100%;
                white-space: pre;
                position: absolute;
                top: 0; left: 0;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            
            .screen {
                font-family: 'Courier New', Courier, monospace;
            }

            .measure-text {
                position: absolute;
                height: auto;
                width: auto;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <div id="screen" class="screen"></div>
        <script src="https://cdn.jsdelivr.net/npm/@assemblyscript/loader/umd/index.js"></script>
        <script src="index.js"></script>
    </body>
</html>
